<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Used Cars Price Prediction</h1>
    <form action="{{url_for('predict')}}" method="post">
      <label for="year">Year</label>
      <input type="text" name="year" value=""><br>
      <label for="presentprice">present price</label>
      <input type="text" name="presentprice" value=""><br>
      <label for="km_driven">KM_Driven</label>
      <input type="text" name="km_driven" value=""><br>
      <label for="fuel">Fuel_Type</label>
      <input type="text" name="fuel" value=""><br>
      <label for="seller">Seller_type_individual</label>
      <input type="text" name="seller" value=""><br>
      <label for="transmission">Transmission</label>
      <input type="text" name="transmission" value=""><br>
      <label for="owner">owner</label>
      <input type="text" name="owner" value=""><br>
      <input type="submit" name="submit" value="submit">
    </form>
    <br><br><br>
    <h1>selling price is: {{output}}</h1>

  </body>
</html>
